apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ifolor-producer-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ifolor-producer-service.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ifolor-producer-service
            port:
              number: 80